<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000;
            color: white;
        }

        .login-container {
            background-color: #1a1a1a;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255,255,255,0.1);
            width: 100%;
            max-width: 400px;
        }

        .login-container h1 {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: white;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #333;
            border-radius: 4px;
            background-color: #2a2a2a;
            color: white;
            box-sizing: border-box;
        }

        .form-group input:focus {
            outline: none;
            border-color: #1B5E20;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #000;
            color: white;
            border: 1px solid #1B5E20;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #1B5E20;
        }

        .voltar-link {
            text-align: center;
            margin-top: 20px;
        }

        .voltar-link a {
            color: #1B5E20;
            text-decoration: none;
        }

        .voltar-link a:hover {
            text-decoration: underline;
        }

        .mensagem-erro {
            background-color: #dc3545;
            color: white;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 20px;
            text-align: center;
            display: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Cadastro</h1>
        
        <div id="mensagem-erro" class="mensagem-erro"></div>
        
        <form id="cadastroForm" onsubmit="return fazerCadastro(event)">
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" name="nome" id="nome" required>
            </div>
            
            <div class="form-group">
                <label for="login">Login:</label>
                <input type="text" name="login" id="login" required>
            </div>
            
            <div class="form-group">
                <label for="senha">Senha:</label>
                <input type="password" name="senha" id="senha" required>
            </div>
        
            <button type="submit">Cadastrar</button>
        </form>
        
        <div class="voltar-link">
            <p>Já tem uma conta? <a href="/template/login.html">Faça login</a></p>
        </div>
    </div>

    <script>
        async function fazerCadastro(event) {
            event.preventDefault();
            
            const nome = document.getElementById('nome').value;
            const login = document.getElementById('login').value;
            const senha = document.getElementById('senha').value;
            
            try {
                const response = await fetch('/cadastrar', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ nome, login, senha })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    window.location.href = '/template/login.html?sucesso=cadastro';
                } else {
                    const msgErro = document.getElementById('mensagem-erro');
                    msgErro.style.display = 'block';
                    msgErro.textContent = data.message || 'Erro ao realizar cadastro';
                }
            } catch (erro) {
                console.error('Erro:', erro);
            }
        }
    </script>
</body>
</html>