<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/css/login.css">
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        
        <div id="mensagem-erro" class="mensagem-erro"></div>
        
        <form action="/login" method="POST" target="_parent">
            <div class="form-group">
                <label for="login">Login:</label>
                <input type="text" name="login" id="login" required>
            </div>
            
            <div class="form-group">
                <label for="senha">Senha:</label>
                <input type="password" name="senha" id="senha" required>
            </div>
        
            <button type="submit">Entrar</button>
        </form>
        
        <div class="cadastro-link">
            <p>Não tem uma conta? <a href="/template/cadastrar.html">Cadastre-se</a></p>
        </div>
    </div>
</body>
</html>
