<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/topo.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="/images/topo.jpg" alt="Logo" class="logo-img">
            <h1>Loja Icons</h1>
        </div>
        
        <nav class="topo-nav">
            <div id="userArea">
                <% if (typeof usuario !== 'undefined' && usuario) { %>
                    <span class="user-info">Olá, <%= usuario.nome %></span>
                    <a href="/logout" target="_parent">Sair</a>
                <% } else { %>
                    <a href="/template/login.html" target="_parent">Login</a>
                <% } %>
            </div>
            <a href="/mostrarCarrinho" target="principal">Carrinho</a>
        </nav>
    </header>
</body>
</html> 

    <script>
        async function verificarLogin() {
            try {
                const response = await fetch('/verificarLogin');
                const data = await response.json();
                const userArea = document.getElementById('userArea');
                
                if (data.usuario) {
                    userArea.innerHTML = `
                        <span class="user-info">Olá, ${data.usuario.nome}</span>
                        <a href="/logout" target="_parent">Sair</a>
                    `;
                } else {
                    userArea.innerHTML = `
                        <a href="/template/login.html" target="_parent">Login</a>
                        <a href="/template/cadastrar.html" target="_parent">Cadastrar</a>
                    `;
                }
            } catch (erro) {
                console.error('Erro ao verificar login:', erro);
            }
        }

        verificarLogin();
    </script>
</body>
</html> 