body {
    background-color: #000;
    color: white;
    font-family: Arial, sans-serif;
}

.carrinho-container {
    padding: 15px;
    max-width: 800px;
    margin: 0 auto;
}

.carrinho-container h1 {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: white;
}

.carrinho-items {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.carrinho-item {
    background: #1a1a1a;
    border-radius: 4px;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.item-imagem {
    width: 60px;
    height: 60px;
    min-width: 60px;
    overflow: hidden;
    border-radius: 4px;
}

.item-imagem img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.item-info {
    flex: 1;
}

.item-info h3 {
    font-size: 0.9em;
    margin: 0;
    color: white;
    line-height: 1.3;
}

.preco-unitario {
    font-size: 0.9em;
    color: #FFD700;
    margin: 5px 0;
    font-weight: bold;
}

.item-quantidade {
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-qtd {
    background: #000;
    color: white;
    border: 1px solid #1B5E20;
    border-radius: 3px;
    width: 25px;
    height: 25px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1em;
}

.btn-qtd:hover {
    background: #1B5E20;
}

.item-quantidade span {
    min-width: 20px;
    text-align: center;
}

.item-subtotal {
    font-size: 0.9em;
    min-width: 80px;
    text-align: right;
    color: #FFD700;
    font-weight: bold;
}

.btn-remover {
    background: #dc3545;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 0.8em;
}

.btn-remover:hover {
    background: #c82333;
}

.carrinho-total {
    margin-top: 20px;
    text-align: right;
    padding: 10px;
    background: #1a1a1a;
    border-radius: 4px;
}

.carrinho-total h3 {
    margin: 0;
    font-size: 1.2em;
    color: #FFD700;
    font-weight: bold;
}

.carrinho-acoes {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 15px;
}

.btn-continuar, .btn-finalizar {
    padding: 8px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 0.9em;
}

.btn-continuar {
    background: #000;
    color: white;
    border: 1px solid #1B5E20;
}

.btn-finalizar {
    background: #1B5E20;
    color: white;
}

.btn-continuar:hover {
    background: #1B5E20;
}

.btn-finalizar:hover {
    opacity: 0.9;
}

.carrinho-vazio {
    text-align: center;
    padding: 30px;
    background: #1a1a1a;
    border-radius: 4px;
}

.carrinho-vazio p {
    margin: 0 0 15px 0;
    color: white;
}

.codigo-produto {
    font-size: 0.8em;
    color: #666;
    margin: 5px 0;
}
 