.departamento-container {
    padding: 20px;
    background-color: #000;
    min-height: 100vh;
}

.departamento-titulo {
    color: white;
    text-align: center;
    margin-bottom: 30px;
}

.departamento-lista {
    max-width: 600px;
    margin: 0 auto;
}

/* Estilo base para todos os links */
.departamento-link {
    display: block;
    padding: 10px;
    margin: 5px 0;
    text-decoration: none;
    color: white;
    border-radius: 4px;
    transition: all 0.3s ease;
}

/* Gold (primeiro departamento) */
.departamento-lista a:nth-child(1) {
    border: 1px solid gold;
    color: gold;
}

.departamento-lista a:nth-child(1):hover {
    background-color: gold;
    color: black;
}

/* Rush (segundo departamento) */
.departamento-lista a:nth-child(2) {
    border: 1px solid white;
    color: white;
}

.departamento-lista a:nth-child(2):hover {
    background-color: white;
    color: black;
}

/* Icons (terceiro departamento) */
.departamento-lista a:nth-child(3) {
    border: 1px solid #0066cc;
    color: #0066cc;
}

.departamento-lista a:nth-child(3):hover {
    background-color: #0066cc;
    color: white;
} 