body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #000;
    color: white;
}

.login-container {
    background-color: #1a1a1a;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(255,255,255,0.1);
    width: 100%;
    max-width: 400px;
}

.login-container h1 {
    text-align: center;
    color: white;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: white;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #333;
    border-radius: 4px;
    background-color: #2a2a2a;
    color: white;
}

.form-group input:focus {
    outline: none;
    border-color: #1B5E20;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #000;
    color: white;
    border: 1px solid #1B5E20;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #1B5E20;
}

.cadastro-link {
    text-align: center;
    margin-top: 20px;
}

.cadastro-link a {
    color: #1B5E20;
    text-decoration: none;
}

.cadastro-link a:hover {
    text-decoration: underline;
}

.mensagem-erro {
    background-color: #dc3545;
    color: white;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 20px;
    text-align: center;
    display: none;
}
