body {
    background-color: #000;
    color: white;
}

.produtos-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    overflow-y: auto;
    max-height: calc(100vh - 40px);
}

.produto-card {
    background: #1a1a1a;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(255,255,255,0.1);
    overflow: hidden;
    transition: transform 0.2s;
    height: fit-content;
}

.produto-card:hover {
    transform: translateY(-5px);
}

.produto-imagem {
    width: 100%;
    height: 200px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
}

.produto-imagem img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.produto-info {
    padding: 15px;
}

.produto-info h3 {
    margin: 0 0 10px 0;
    color: white;
    font-size: 1.1em;
    height: 2.4em;
    overflow: hidden;
}

.preco {
    font-size: 1.2em;
    color: #4AE54A;
    font-weight: bold;
    margin: 10px 0;
}

.qtde-input {
    width: 60px;
    padding: 5px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.btn-comprar {
    width: 100%;
    padding: 10px;
    background-color: #1B5E20;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-comprar:hover {
    background-color: #4AE54A;
    color: #000;
}

.indisponivel {
    color: #dc3545;
    text-align: center;
    padding: 10px;
    background-color: #f8d7da;
    border-radius: 4px;
    margin-top: 10px;
} 