
:root {
    --header-height: 80px;
    --menu-width: 250px;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    color: white;
}

.topo-frame {
    width: 100%;
    height: var(--header-height);
    border: none;
    position: fixed;
    top: 0;
    z-index: 100;
}

.content-container {
    display: flex;
    margin-top: var(--header-height);
    height: calc(100vh - var(--header-height));
}

.menu-frame {
    width: var(--menu-width);
    height: 100%;
    border: none;
    position: fixed;
}

.principal-frame {
    margin-left: var(--menu-width);
    flex: 1;
    height: 100%;
    border: none;
}

/* Botões e ações do usuário */
.user-actions {
    position: fixed;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 10px;
}

.btn {
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    color: var(--white);
    background-color: var(--primary-color);
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: var(--secondary-color);
}

/* Departamentos */
.departamentos {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
    background-color: #000;
}

.departamento-botao {
    display: block;
    padding: 12px 15px;
    text-align: left;
    background-color: #000;
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.3s ease;
    font-weight: bold;
    border: 2px solid;
}

/* Gold */
.departamento-botao[href*="1"] {  
    color: #FFD700;
    border-color: #FFD700;
}

.departamento-botao[href*="1"]:hover {
    background-color: #FFD700;
    color: #000;
}

/* Rush */
.departamento-botao[href*="2"] {  
    color: #FF8C00;
    border-color: #FF8C00;
}

.departamento-botao[href*="2"]:hover {
    background-color: #FF8C00;
    color: #000;
}

/* Icons */
.departamento-botao[href*="3"] {  
    color: #FFFFFF;
    border-color: #FFFFFF;
}

.departamento-botao[href*="3"]:hover {
    background-color: #FFFFFF;
    color: #000;
}

.departamento-botao:hover {
    transform: translateX(5px);
} 