.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1B5E20;
    padding: 10px 20px;
    color: white;
    height: 100%;
    position: relative;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.logo-img {
    height: 50px;
    width: auto;
    object-fit: contain;
}

.logo h1 {
    margin: 0;
    font-size: 28px;
    font-weight: bold;
    white-space: nowrap;
}

.topo-nav {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: auto;
}

.topo-nav a {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.topo-nav a:hover {
    background-color: #154a1a;
    transform: translateY(-2px);
}

.user-info {
    font-weight: bold;
    padding: 8px 15px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}
